GOOGLE_API_KEY=AIzaSyAaLVkw6J4r4cxBz4tKC87Gs88hgcUjjKI
WEATHER_API_KEY=21398f365858c6cc0900808043b2ef89
OPENAI_API_KEY=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
